<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food - Time | Alta de Pedidos</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../css/core.css" rel="stylesheet" type="text/css">
	<link href="../css/components.css" rel="stylesheet" type="text/css">
	<link href="../css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="../js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="../js/angular/angular.min.js"></script>
	<script type="text/javascript" src="../js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="../js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="../js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="../js/plugins/forms/styling/uniform.min.js"></script>

	<script type="text/javascript" src="../js/core/app.js"></script>
	<script type="text/javascript" src="../js/pages/form_layouts.js"></script>
	<!-- /theme JS files -->

</head>

<body ng-app="">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse" ng-include="'../views/main_nav_bar.html'" ></div>
	 <!--main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main" ng-include="'../views/main_side_bar.html'">
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Pedidos</span></h4>
						</div>
					<!--
						<div class="heading-elements">
							<div class="heading-btn-group">
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-bars-alt text-primary"></i><span>Statistics</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-calculator text-primary"></i> <span>Invoices</span></a>
								<a href="#" class="btn btn-link btn-float has-text"><i class="icon-calendar5 text-primary"></i> <span>Schedule</span></a>
							</div>
						</div> 	
						-->
					
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="dashboard.html"><i class="icon-home2 position-left"></i> Home</a></li>
							<li><a href="pedidos_grilla.html">Pedidos</a></li>
							<li class="active">Información de Pedidos</li>
						</ul>
			<!--
						<ul class="breadcrumb-elements">
							<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-gear position-left"></i>
									Settings
									<span class="caret"></span>
								</a>

								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
									<li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
									<li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> All settings</a></li>
								</ul> -->
							</li>
						</ul>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">

					<!-- Horizontal form options -->
					<div class="row">
						<div class="col-md-12">

							<!-- Basic layout-->
							<form action="#" class="form-horizontal">
								<div class="panel panel-flat">
									<div class="panel-heading">
										<h5 class="panel-title">Alta de Pedidos</h5>
										<div class="heading-elements">
											<ul class="icons-list">
						                		<li><a data-action="reload"></a></li>
						                	</ul>
					                	</div>
									</div>
									
									<div class="panel-body">
										<div class="form-group">
											<label class="col-lg-3 control-label">N° Pedido</label> 
											<div class="col-lg-2">
												<select class="select">
													<optgroup label="">
														
													</optgroup>
												</select>
											</div>
										</div>
									
										<div class="form-group">
											<label class="col-lg-3 control-label">N° de Mesa</label>
											<div class="col-lg-3">
												<input type="text" class="form-control" placeholder="">
											</div>
										</div>

										<div class="form-group">
											<label class="col-lg-3 control-label">Asignado a Usuario:</label>
											<div class="col-lg-2">
												<input type="number" class="form-control" placeholder="">
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-lg-3 control-label">Horario de recepción</label>
											<div class="col-lg-2">
												<input type="number" class="form-control" placeholder="">
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-lg-3 control-label">Productos seleccionados</label>
											<div class="col-lg-2">
												<select class="select">
													<optgroup label="">
														<option value="Item1">Producto 1</option>
														<option value="Item2">Producto 2</option>
														<option value="Item3">Producto 3</option>
													</optgroup>
												</select>
											</div>
										</div>
										
										<div class="form-group">
											<label class="col-lg-3 control-label">Precio</label>
											<div class="col-lg-2">
												<input type="number" class="form-control" placeholder="$">
											</div>
										</div>

									

										<div class="text-center">
											<button type="submit" class="btn btn-primary">Confirmar <i class="icon-arrow-right14 position-right"></i></button>
										</div>
									</div>
								</div>
							</div>
								
							</form>
							<!-- /basic layout -->

						</div>



					<!-- Footer -->
					<div class="footer text-muted">
						&copy; 2015. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					<!-- /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
