<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food - Time | Listado de Tipos de Usuario</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="../css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="../css/core.css" rel="stylesheet" type="text/css">
	<link href="../css/components.css" rel="stylesheet" type="text/css">
	<link href="../css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="../js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="../js/angular/angular.min.js"></script>
	<script type="text/javascript" src="../js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="../js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="../js/plugins/tables/datatables/datatables.min.js"></script>
	<script type="text/javascript" src="../js/plugins/tables/datatables/extensions/responsive.min.js"></script>
	<script type="text/javascript" src="../js/plugins/forms/selects/select2.min.js"></script>
		<script type="text/javascript" src="../js/plugins/tables/datatables/extensions/buttons.min.js"></script>

	<script type="text/javascript" src="../js/core/app.js"></script>
	<script type="text/javascript" src="../js/pages/datatables_basic.js"></script>
	<script type="text/javascript" src="../js/pages/usuarios_grilla.js"></script>
	
	
	<!-- /theme JS files -->

</head>

<body ng-app="">

	<!-- Main navbar -->
	<div class="navbar navbar-inverse" ng-include="'main_nav_bar.html'" ></div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main" ng-include="'main_side_bar.html'"></div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4><i class="icon-arrow-left52 position-left"></i> <span class="text-semibold">Tipos de Usuario</span></h4>
						</div>

					
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="dashboard.html"><i class="icon-home2 position-left"></i> Home</a></li>
							<li class="active"><a href="#">Tipos de Usuario</a></li>
						</ul>

					<!--	<ul class="breadcrumb-elements">
							<li><a href="#"><i class="icon-comment-discussion position-left"></i> Support</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<i class="icon-gear position-left"></i>
									Settings
									<span class="caret"></span>
								</a>

								<ul class="dropdown-menu dropdown-menu-right">
									<li><a href="#"><i class="icon-user-lock"></i> Account security</a></li>
									<li><a href="#"><i class="icon-statistics"></i> Analytics</a></li>
									<li><a href="#"><i class="icon-accessibility"></i> Accessibility</a></li>
									<li class="divider"></li>
									<li><a href="#"><i class="icon-gear"></i> All settings</a></li>
								</ul>
							</li>
						</ul>-->
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">



					<div class="panel panel-flat">
						<div class="panel-heading">
							<h5 class="panel-title">Lista de Tipos de Usuario</h5>
							<div class="heading-elements">
								<ul class="icons-list">
			                		<li><a data-action="reload"></a></li>
			                	</ul>
		                	</div>
						</div>

						<div class="panel-body">
							<div class="button-right">
								<a href="tipo_usuario_alta.html"><button type="button" class="btn btn-primary">Añadir <i class="icon-plus22"></i></button></a>
							</div>
						</div>

						<table class="table datatable-responsive">
							<thead>
								<tr>
									<th>Id</th>
									<th>Descripción</th>
									<th class="text1-center">Acciones</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>01</td>
									<td>Mozo</td>
									<td class="text-center">
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil7"></i>Modificar</a></li>
													<li><a href="#"><i class=" icon-eraser2"></i>Eliminar</a></li>
												</ul>
										
									</td>
								</tr>
								<tr>
									<td>02</td>
									<td>Adicionista</td>
									<td class="text-center">
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil7"></i>Modificar</a></li>
													<li><a href="#"><i class=" icon-eraser2"></i>Eliminar</a></li>
												</ul>
										
									</td>
								</tr>
								
								<tr>
									<td>03</td>
									<td>Gerente</td>
									<td class="text-center">
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil7"></i>Modificar</a></li>
													<li><a href="#"><i class=" icon-eraser2"></i>Eliminar</a></li>
												</ul>
										
									</td>
								</tr>
								
								<tr>
									<td>04</td>
									<td>Encargado de Cocina</td>
									<td class="text-center">
												<ul class="dropdown-menu dropdown-menu-right">
													<li><a href="#"><i class="icon-pencil7"></i>Modificar</a></li>
													<li><a href="#"><i class=" icon-eraser2"></i>Eliminar</a></li>
												</ul>
										
									</td>
								</tr>

							</tbody>
						</table>
					</div>

					<!-- Footer 
					<div class="footer text-muted">
						&copy; 2016. <a href="#">Limitless Web App Kit</a> by <a href="http://themeforest.net/user/Kopyov" target="_blank">Eugene Kopyov</a>
					</div>
					 /footer -->

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
